<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="ВЫБРАННЫЙ ЖЕЛЕЗНОДОРОЖНЫЙ БИЛЕТ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/railwayTicketOut"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="40dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о билете"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>